# 1번은 print문 양식문자를 쓰지 않고 콤마(,)를 이용하여 작성

# 1. 교재 107쪽 4번 한국돈을 입력 받아 (정수 단위로) 미국달러로 변환해주는 프로그램

#    - 교재와 똑같이 출력형식이 되도록 작성 (교재의 입력 숫자는 예시이고 다른 숫자를 입력해도 출력 형식이 같도록 !!!)  

print("1. 환전 계산 프로그램입니다.\n한국 돈 입력 : ", end = "")
won = input()
print(won, "원을 환전하면" , int(int(won)/1175), "달러입니다.")

# 2~4번은 print문 양식문자 사용하여 출력

# 2. 교재 151쪽 2번 킬로미터 단위의 거리를 실수로 입력 받아 마일단위로 변환해주는 프로그램

print("\n2. === 킬로미터 - 마일 거리변환 프로그램 ===\nKm 거리 입력 => ", end = "")
km = input()
print("입력한 킬로미터거리 : %.2f km\n변환된 마일거리 : %.2f miles" %(float(km), float(km)/1.60934))

# 3. 교재 153쪽 8번 정수를 입력 받아 10,8,16진수로 출력해주는 프로그램 (2진수는 빼고 출력)

#    format함수(143쪽~)는 배우지 않았습니다. 8장 뒷부분의 format함수는 우리 수업에서는 다루지 않을 것입니다.

#    print 함수를 이용해 작성하세요.

print("\n3. 정수입력 --> ", end = "")
n = input()
n = int(n)
print("10진수: %d\n08진수: %o\n16진수: %x" %(n,n,n))

# 4. 교재 153쪽 10번 두 실수를 입력받아 사칙연산(+,-,*,/) 결과를 열 맞추어 깔끔하게 출력하는 프로그램

#   (입력되는 두 실수의 소수 자리수를 다르게 입력하거나, 연산 결과의 사칙연산 각 결과의 소수 자리수가 달라도 모두 열맞춰 출력되도록

#     테스트 예시 -   198.34,  23.4  와 같은 다른 자리수를 입력해도 사칙연산 결과가 열맞춰 출력되도록 )

print("\n4. === 두 수의 사칙연산 ===")
x = input("x값 입력 : ")
y = input("y값 입력 : ")
x, y = float(x), float(y)
print("%5.2f + %5.2f = %6.2f" %(x, y, x+y))
print("%5.2f - %5.2f = %6.2f" %(x, y, x-y))
print("%5.2f * %5.2f = %6.2f" %(x, y, x*y))
print("%5.2f / %5.2f = %6.2f" %(x, y, x/y))